{
  "name": "demo-video",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx remotion studio src/index.js",
    "render": "npx remotion render src/index.js ArgosDemo out/ArgosDemo.mp4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@remotion/bundler": "4.0.438",
    "@remotion/cli": "4.0.438",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "remotion": "4.0.438"
  }
}
